.about{
    margin: 15rem 0;
    .title{
        color: var(--lightest-slate);
        position: relative;
        h2{
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;
            &::before{
                content: "01.";
                margin-right: 0.5rem;
                color: var(--theme-color)
            }
            &::after{
                content: "";
                display: block;
                position: absolute;
                top: 20px;
                width: 300px;
                background-color: var(--lightest-slate);
                height: 2px;
                margin-left: 220px;
            }
        } 
    }
    &-grid{
        display: grid;
        grid-template-columns: 60% 40%;;
        gap: 1rem;
        &-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &-text{
                color: var(--slate);
                margin-right: 10%;
                font-size: var(--tlarge);
                letter-spacing: 0.07rem;
                line-height: 1.6rem;
                font-weight: 500; 
            }
            &-list{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                list-style-type: none;
                padding: 0 3rem;
                &-item{
                    line-height: 1.7rem;
                    font-weight: 500;
                    font-size: var(--tbase);
                    color: var(--slate);
                    position: relative;
                    &::before{
                        content: "â–¹";
                        position: absolute;
                        left: -20px;
                        color: var(--theme-color);
                        top: 6px;
                        line-height: 12px;

                    }
                }
            }
        }
        &-photo{
            @apply relative w-max h-max;

            &:hover{
                .overlay{
                    background-color: #00000000
                }
                .overlay-border{
                    background-color: var(--theme-color);
                    top: 0.5rem;
                    left: 0.5rem;

                }
                img{
                    filter: none
                }
            }

            .overlay{
                @apply z-[1] absolute w-[350px] h-[350px] bg-[#9d00ff4d] rounded;
                transition: 0.3s ease-in-out;
            }

            .overlay-border{
                @apply z-[-3] h-full w-full absolute rounded;
                border: 2px solid var(--theme-color);
                top: 1rem;
                left: 1rem;
                transition: 0.3s ease-in-out;
            }
            &-container{
                @apply relative w-[350px] h-[350px] object-cover;
                img{
                    z-index: 0;
                    filter: grayscale(100%);
                    transition: 0.3s ease-in-out;
                    border-radius: 0.2rem;
                    
                }
            }
        }
    }
    @media screen and (max-width: 1080px) {
        margin: 5rem 0;
        &-grid {
          &-photo {
            .overlay {
              height: 223px;
              width: 223px;
            }
            &-container {
              height: 223px;
              width: 223px;
            }
          }
          &-info {
            &-list {
              grid-template-columns: 1fr;
            }
          }
        }
      }
      @media screen and (max-width: 768px) {
        margin: 5rem auto;
        .title {
          h2 {
            &::after {
              width: 200px;
            }
          }
        }
        &-grid {
          &-photo {
            margin-top: 3rem;
            .overlay {
              height: 300px;
              width: 300px;
            }
            &-container {
              height: 300px;
              width: 300px;
            }
          }
          &-info {
            &-text {
              margin-right: 0;
            }
          }
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }
      @media screen and (max-width: 480px) {
        .title {
          h2 {
            &::after {
              width: 100px;
            }
          }
        }
        &-grid {
          &-photo {
            .overlay {
              height: 223px;
              width: 223px;
            }
            &-container {
              height: 223px;
              width: 223px;
            }
          }
        }
      }
}