.experience{
    margin: 15rem auto;
    max-width: 700px;
    .title{
        color: var(--lightest-slate);
        position: relative;
        h2{
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;
            &::before{
                content: "02.";
                margin-right: 0.5rem;
                color: var(--theme-color)
            }
            &::after{
                content: "";
                display: block;
                position: absolute;
                top: 20px;
                width: 300px;
                background-color: var(--lightest-slate);
                height: 2px;
                margin-left: 380px;
            }
        }
    }
    .container{
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 1rem;
        .exp-slider{
            @apply list-none relative h-max;
            .underline{
                @apply absolute left-[-0.5px] top-0 w-[3px] h-[2.5rem];
                background-color: var(--theme-color);
                transition: 0.3s ease-in-out;
            }
            /* &::before{
                @apply absolute left-0 h-[10px] w-[1px];
                content: "";
                background-color: var(--lightest-navy);
            } */
            &-item{
                @apply h-[2.5rem] py-0 px-6 flex align-middle cursor-pointer w-full;
                span{
                    @apply flex justify-center items-center ;
                    color: var(--slate);
                    font-size: var(--tsm1);
                }
                &:hover{
                    background-color: var(--light-navy);
                    span{
                        color: var(--theme-color);
                    }
                }
            }
            &-item-selected{
                span{
                    color: var(--theme-color);
                }
            }
        }
        .exp-details{
            height: 40vh;
            &-position{
                color: var(--lightest-slate);
                &-company{
                    color: var(--theme-color);
                }
            }
            &-range{
                color: var(--light-slate);
            }
            &-list{
                @apply list-none flex flex-col gap-1 mt-4 pl-[20px] ;
                &-item{
                    position: relative;
                    font-weight: 500;
                    color: var(--slate);
                    &::before{
                        content: "â–¹";
                        position: absolute;
                        left: -20px;
                        color: var(--theme-color);
                        top: 6px;
                        line-height: 12px;

                    }
                }

            }
        }
    }
    @media screen and (max-width: 968px) {
        .title {
          h2 {
            &::after {
              width: 100px;
            }
          }
        }
      }
      @media screen and (max-width: 600px) {
        margin: 5rem auto;
        .container {
          grid-template-columns: 1fr;
          padding: 1rem;
          .exp-details {
            height: max-content;
          }
          .exp-slider {
            display: flex;
            overflow-x: scroll;
            
            &::-webkit-scrollbar{
                height: 2px;
                width: 5px;
                &-track{
                    background-color: var(--background-color);
                }
                &-thumb{
                    background-color: var(--theme-color);
                }
            }
            overflow-y: hidden;
            &::before {
              display: none;
            }
            .underline {
              display: none;
            }
          }
        }
      }
      @media screen and (max-width: 480px) {
        .title {
          h2 {
            &::after {
              display: none;
            }
          }
        }
      }
}